
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces//BFS_61B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 1000001 cycles: 329353 heartbeat IPC: 3.03626 cumulative IPC: 3.03626 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 658697 heartbeat IPC: 3.03634 cumulative IPC: 3.0363 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 988036 heartbeat IPC: 3.03639 cumulative IPC: 3.03633 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 4000002 cycles: 1317380 heartbeat IPC: 3.03635 cumulative IPC: 3.03633 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1646718 heartbeat IPC: 3.03639 cumulative IPC: 3.03634 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 1976063 heartbeat IPC: 3.03634 cumulative IPC: 3.03634 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2295370 heartbeat IPC: 3.13178 cumulative IPC: 3.04962 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 2599800 heartbeat IPC: 3.28483 cumulative IPC: 3.07716 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2904502 heartbeat IPC: 3.28189 cumulative IPC: 3.09864 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3197146 heartbeat IPC: 3.41712 cumulative IPC: 3.12779 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3197146 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7494310 heartbeat IPC: 0.232711 cumulative IPC: 0.232711 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12564688 heartbeat IPC: 0.197224 cumulative IPC: 0.213503 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 17672372 heartbeat IPC: 0.195783 cumulative IPC: 0.207251 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 23309380 heartbeat IPC: 0.177399 cumulative IPC: 0.198884 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 28142467 heartbeat IPC: 0.206907 cumulative IPC: 0.200438 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 16000003 cycles: 32954847 heartbeat IPC: 0.207798 cumulative IPC: 0.201629 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 38194735 heartbeat IPC: 0.190843 cumulative IPC: 0.200014 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 43745933 heartbeat IPC: 0.180141 cumulative IPC: 0.197293 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 49525083 heartbeat IPC: 0.173036 cumulative IPC: 0.194267 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 54944244 heartbeat IPC: 0.184531 cumulative IPC: 0.193248 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 51747098 cumulative IPC: 0.193248 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193248 instructions: 10000001 cycles: 51747098

Total ROB STALLS:                    3156076
STLB MISS ROB STALLS:                  24365
L1D  LOAD MISS ROB STALLS:            253100  Translation MISS ROB STALLS:         17257
L2C  LOAD MISS ROB STALLS:            169891  Translation MISS ROB STALLS:          8336
LLC  LOAD MISS ROB STALLS:            127969  Translation MISS ROB STALLS:          3319

ITLB TOTAL     ACCESS:           1570346  HIT:    1570346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1570346  HIT:    1570346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     1570345	FORWARD:           0	MERGED:            0	TO_CACHE:    1570345

DTLB TOTAL     ACCESS:           2938742  HIT:    2733982  MISS:     204760  HIT %:    93.0324  MISS %:    6.96761   MPKI: 20.476
DTLB LOAD TRANSLATION ACCESS:    2938742  HIT:    2733982  MISS:     204760  HIT %:    93.0324  MISS %:    6.96761   MPKI: 20.476
DTLB AVERAGE MISS LATENCY:       22.7272 cycles
DTLB RQ ACCESS:     3021942	FORWARD:           0	MERGED:        82210	TO_CACHE:    2939732

STLB TOTAL     ACCESS:            702406  HIT:     666367  MISS:      36039  HIT %:    94.8692  MISS %:    5.13079   MPKI: 3.6039
STLB LOAD TRANSLATION ACCESS:     204760  HIT:     172677  MISS:      32083  HIT %:    84.3314  MISS %:    15.6686   MPKI: 3.2083
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     497646  HIT:     493690  MISS:       3956  HIT %:    99.2051  MISS %:   0.794943   MPKI: 0.3956
STLB AVERAGE MISS LATENCY:       88.4605 cycles
STLB RQ ACCESS:     1232348	FORWARD:           0	MERGED:       529793	TO_CACHE:     702555

PSCL5 TOTAL     ACCESS:             36039  HIT:      36039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31955  HIT:      31955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4084  HIT:       4084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:             36039  HIT:      36039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31955  HIT:      31955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4084  HIT:       4084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:             36039  HIT:      36039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31955  HIT:      31955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4084  HIT:       4084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:             36039  HIT:      36007  MISS:         32  HIT %:    99.9112  MISS %:  0.0887927   MPKI: 0.0032
PSCL2 LOAD TRANSLATION ACCESS:      31962  HIT:      31930  MISS:         32  HIT %:    99.8999  MISS %:   0.100119   MPKI: 0.0032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4077  HIT:       4077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

L1D TOTAL     ACCESS:           3981435  HIT:    3129885  MISS:     851550  HIT %:     78.612  MISS %:     21.388   MPKI: 85.155  USED:     245847  UNUSED:     605703
L1D LOAD      ACCESS:           2136707  HIT:    1842826  MISS:     293881  HIT %:    86.2461  MISS %:    13.7539   MPKI: 29.3881  USED:      33100  UNUSED:     260860
L1D RFO       ACCESS:            794958  HIT:     785662  MISS:       9296  HIT %:    98.8306  MISS %:    1.16937   MPKI: 0.9296
L1D PREFETCH  ACCESS:           1013721  HIT:     490712  MISS:     523009  HIT %:     48.407  MISS %:     51.593   MPKI: 52.3009
L1D LOAD TRANSLATION ACCESS:      36049  HIT:      10685  MISS:      25364  HIT %:    29.6402  MISS %:    70.3598   MPKI: 2.5364  USED:       4166  UNUSED:      21223
L1D PTL1 TRANSLATION ACCESS:      36017  HIT:      10685  MISS:      25332  HIT %:    29.6665  MISS %:    70.3335   MPKI: 2.5332
L1D PTL2 TRANSLATION ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.0032
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:             851550  TRANSLATION EVICTIONS:      25389  TRANSLATION EVICTING TRANSALTION:       1296  TRANSLATION EVICTING LOAD:       8598  LOAD EVICTING TRANSALTION:       7903  LOAD EVICTING LOAD:      103858
L1D PREFETCH  REQUESTED:    2069916  ISSUED:    2069892  USEFUL:     208510  USELESS:     314325
L1D USEFUL LOAD PREFETCHES:     208510 PREFETCH ISSUED TO LOWER LEVEL:     528354  ACCURACY: 39.4641
 TIMELY PREFETCHES:     208510 LATE PREFETCHES: 8591 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY:        172060 cycles  AVERAGE LOAD MISS LATENCY:        498385 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       61.2789 cycles
L1D RQ ACCESS:     2502831	FORWARD:           0	MERGED:       326255	TO_CACHE:    2176576
L1D WQ ACCESS:      888754	FORWARD:           0	MERGED:         7339	TO_CACHE:     881415
L1D PQ ACCESS:     1042304	FORWARD:           0	MERGED:        14716	TO_CACHE:    1027588

L1I TOTAL     ACCESS:           1570346  HIT:    1570346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           1570346  HIT:    1570346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     2230992	FORWARD:           0	MERGED:       660647	TO_CACHE:    1570345

L2C TOTAL     ACCESS:           1569798  HIT:     795932  MISS:     773866  HIT %:    50.7028  MISS %:    49.2972   MPKI: 77.3866  USED:      75170  UNUSED:     698696
L2C LOAD      ACCESS:            288535  HIT:      96147  MISS:     192388  HIT %:    33.3225  MISS %:    66.6775   MPKI: 19.2388  USED:      20492  UNUSED:     172908
L2C RFO       ACCESS:              9296  HIT:          4  MISS:       9292  HIT %:  0.0430293  MISS %:     99.957   MPKI: 0.9292
L2C PREFETCH  ACCESS:           1207237  HIT:     646732  MISS:     560505  HIT %:    53.5713  MISS %:    46.4287   MPKI: 56.0505
L2C WRITEBACK ACCESS:             39366  HIT:      39366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      25364  HIT:      13683  MISS:      11681  HIT %:    53.9465  MISS %:    46.0535   MPKI: 1.1681  USED:       4408  UNUSED:       7295
L2C PTL1 TRANSLATION ACCESS:      25332  HIT:      13682  MISS:      11650  HIT %:    54.0107  MISS %:    45.9893   MPKI: 1.165
L2C PTL2 TRANSLATION ACCESS:         32  HIT:          1  MISS:         31  HIT %:      3.125  MISS %:     96.875   MPKI: 0.0031
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:             773866  TRANSLATION EVICTIONS:      11703  TRANSLATION EVICTING TRANSALTION:        149  TRANSLATION EVICTING LOAD:       2854  LOAD EVICTING TRANSALTION:       2937  LOAD EVICTING LOAD:       48997
L2C PREFETCH  REQUESTED:    1083450  ISSUED:    1083450  USEFUL:      50344  USELESS:     509209
L2C USEFUL LOAD PREFETCHES:      50344 PREFETCH ISSUED TO LOWER LEVEL:     561679  ACCURACY: 8.96313
 TIMELY PREFETCHES:      50344 LATE PREFETCHES: 1355 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY:       162.672 cycles  AVERAGE LOAD MISS LATENCY:       157.925 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       100.468 cycles
L2C RQ ACCESS:      323194	FORWARD:           0	MERGED:            0	TO_CACHE:     323194
L2C WQ ACCESS:       39366	FORWARD:           0	MERGED:            0	TO_CACHE:      39366
L2C PQ ACCESS:     1611804	FORWARD:           0	MERGED:       370908	TO_CACHE:    1240896

LLC TOTAL     ACCESS:            813227  HIT:     165537  MISS:     647690  HIT %:    20.3556  MISS %:    79.6444   MPKI: 64.769  USED:      37207  UNUSED:     610483
LLC LOAD      ACCESS:            191214  HIT:      50104  MISS:     141110  HIT %:    26.2031  MISS %:    73.7969   MPKI: 14.111  USED:      16330  UNUSED:     127468
LLC RFO       ACCESS:              9292  HIT:          0  MISS:       9292  HIT %:          0  MISS %:        100   MPKI: 0.9292
LLC PREFETCH  ACCESS:            561679  HIT:      68883  MISS:     492796  HIT %:    12.2638  MISS %:    87.7362   MPKI: 49.2796
LLC WRITEBACK ACCESS:             39361  HIT:      39361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      11681  HIT:       7189  MISS:       4492  HIT %:    61.5444  MISS %:    38.4556   MPKI: 0.4492  USED:       1952  UNUSED:       2550
LLC PTL1 TRANSLATION ACCESS:      11650  HIT:       7186  MISS:       4464  HIT %:    61.6824  MISS %:    38.3176   MPKI: 0.4464
LLC PTL2 TRANSLATION ACCESS:         31  HIT:          3  MISS:         28  HIT %:    9.67742  MISS %:    90.3226   MPKI: 0.0028
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:             647690  TRANSLATION EVICTIONS:       4502  TRANSLATION EVICTING TRANSALTION:         26  TRANSLATION EVICTING LOAD:        998  LOAD EVICTING TRANSALTION:        952  LOAD EVICTING LOAD:       31481
LLC AVERAGE MISS LATENCY:       158.145 cycles  AVERAGE LOAD MISS LATENCY:       173.562 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:        183.24 cycles
LLC RQ ACCESS:      212186	FORWARD:           0	MERGED:            0	TO_CACHE:     212186
LLC WQ ACCESS:       39361	FORWARD:           0	MERGED:            0	TO_CACHE:      39361
LLC PQ ACCESS:      561679	FORWARD:           0	MERGED:            0	TO_CACHE:     561679


RAW hits: 0
Loads Generated: 2466779
Loads sent to L1D: 2466782
Stores Generated: 888751
Stores sent to L1D: 888754
Major fault: 0 Minor fault: 22635
Allocated PAGES: 22635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190377  ROW_BUFFER_MISS:     457312
 DBUS_CONGESTED:        536
 WQ ROW_BUFFER_HIT:      14253  ROW_BUFFER_MISS:      25543  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.4062% MPKI: 31.2141 Average ROB Occupancy at Mispredict: 9.82295
Branch types
NOT_BRANCH: 7860776 78.6078%
BRANCH_DIRECT_JUMP: 34082 0.34082%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2104778 21.0478%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22635
