
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces//MIS_85B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 1000000 cycles: 348300 heartbeat IPC: 2.87109 cumulative IPC: 2.87109 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 692636 heartbeat IPC: 2.90415 cumulative IPC: 2.88752 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1032800 heartbeat IPC: 2.93976 cumulative IPC: 2.90473 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1391363 heartbeat IPC: 2.78891 cumulative IPC: 2.87488 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1747660 heartbeat IPC: 2.80665 cumulative IPC: 2.86097 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2101173 heartbeat IPC: 2.82875 cumulative IPC: 2.85555 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2455757 heartbeat IPC: 2.8202 cumulative IPC: 2.85045 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2806589 heartbeat IPC: 2.85036 cumulative IPC: 2.85044 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3159046 heartbeat IPC: 2.83723 cumulative IPC: 2.84896 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3510873 heartbeat IPC: 2.84231 cumulative IPC: 2.8483 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3510873 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 16489508 heartbeat IPC: 0.0770495 cumulative IPC: 0.0770495 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 29433631 heartbeat IPC: 0.0772551 cumulative IPC: 0.0771522 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 42020989 heartbeat IPC: 0.0794449 cumulative IPC: 0.0779016 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 54849614 heartbeat IPC: 0.0779507 cumulative IPC: 0.0779138 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 67703701 heartbeat IPC: 0.0777962 cumulative IPC: 0.0778903 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 80461907 heartbeat IPC: 0.078381 cumulative IPC: 0.0779716 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 93227771 heartbeat IPC: 0.0783338 cumulative IPC: 0.0780232 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 106142612 heartbeat IPC: 0.0774303 cumulative IPC: 0.0779486 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 118597871 heartbeat IPC: 0.0802874 cumulative IPC: 0.0782017 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 131167256 heartbeat IPC: 0.0795584 cumulative IPC: 0.0783353 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 127656385 cumulative IPC: 0.0783353 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0783353 instructions: 10000000 cycles: 127656385

Total ROB STALLS:                    5978026
STLB MISS ROB STALLS:                 189078
L1D  LOAD MISS ROB STALLS:            702134  Translation MISS ROB STALLS:        137012
L2C  LOAD MISS ROB STALLS:            528934  Translation MISS ROB STALLS:         40293
LLC  LOAD MISS ROB STALLS:            369550  Translation MISS ROB STALLS:         11337

ITLB TOTAL     ACCESS:           1974057  HIT:    1974057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1974057  HIT:    1974057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     2303859	FORWARD:           0	MERGED:       329802	TO_CACHE:    1974057

DTLB TOTAL     ACCESS:           2553383  HIT:    1688212  MISS:     865171  HIT %:    66.1167  MISS %:    33.8833   MPKI: 86.5171
DTLB LOAD TRANSLATION ACCESS:    2553383  HIT:    1688212  MISS:     865171  HIT %:    66.1167  MISS %:    33.8833   MPKI: 86.5171
DTLB AVERAGE MISS LATENCY:       24.1385 cycles
DTLB RQ ACCESS:     2600171	FORWARD:           0	MERGED:        44228	TO_CACHE:    2555943

STLB TOTAL     ACCESS:           1879729  HIT:    1590247  MISS:     289482  HIT %:    84.5998  MISS %:    15.4002   MPKI: 28.9482
STLB LOAD TRANSLATION ACCESS:     865170  HIT:     584341  MISS:     280829  HIT %:    67.5406  MISS %:    32.4594   MPKI: 28.0829
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1014559  HIT:    1005906  MISS:       8653  HIT %:    99.1471  MISS %:   0.852883   MPKI: 0.8653
STLB AVERAGE MISS LATENCY:       46.4964 cycles
STLB RQ ACCESS:     2209412	FORWARD:           0	MERGED:       329658	TO_CACHE:    1879754

PSCL5 TOTAL     ACCESS:            289482  HIT:     289482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     280821  HIT:     280821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8661  HIT:       8661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:            289482  HIT:     289482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     280821  HIT:     280821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8661  HIT:       8661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:            289482  HIT:     289482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     280821  HIT:     280821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8661  HIT:       8661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:            289482  HIT:     286762  MISS:       2720  HIT %:    99.0604  MISS %:   0.939609   MPKI: 0.272
PSCL2 LOAD TRANSLATION ACCESS:     281077  HIT:     278357  MISS:       2720  HIT %:    99.0323  MISS %:   0.967706   MPKI: 0.272
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8405  HIT:       8405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

L1D TOTAL     ACCESS:           4234991  HIT:    2158849  MISS:    2076142  HIT %:    50.9765  MISS %:    49.0235   MPKI: 207.614  USED:     234640  UNUSED:    1841502
L1D LOAD      ACCESS:           2564065  HIT:    1657277  MISS:     906788  HIT %:    64.6347  MISS %:    35.3653   MPKI: 90.6788  USED:      36376  UNUSED:     870566
L1D RFO       ACCESS:             35962  HIT:      35962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:           1342765  HIT:     378509  MISS:     964256  HIT %:    28.1888  MISS %:    71.8112   MPKI: 96.4256
L1D LOAD TRANSLATION ACCESS:     292199  HIT:      87101  MISS:     205098  HIT %:    29.8088  MISS %:    70.1912   MPKI: 20.5098  USED:      47198  UNUSED:     157974
L1D PTL1 TRANSLATION ACCESS:     289479  HIT:      86443  MISS:     203036  HIT %:    29.8616  MISS %:    70.1384   MPKI: 20.3036
L1D PTL2 TRANSLATION ACCESS:       2720  HIT:        658  MISS:       2062  HIT %:    24.1912  MISS %:    75.8088   MPKI: 0.2062
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:            2076142  TRANSLATION EVICTIONS:     205172  TRANSLATION EVICTING TRANSALTION:      33248  TRANSLATION EVICTING LOAD:      81220  LOAD EVICTING TRANSALTION:      72468  LOAD EVICTING LOAD:      483259
L1D PREFETCH  REQUESTED:    2757800  ISSUED:    2757800  USEFUL:     151038  USELESS:     812962
L1D USEFUL LOAD PREFETCHES:     151038 PREFETCH ISSUED TO LOWER LEVEL:     964412  ACCURACY: 15.6611
 TIMELY PREFETCHES:     151038 LATE PREFETCHES: 1065 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY:       5321.26 cycles  AVERAGE LOAD MISS LATENCY:       12056.6 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       35.3254 cycles
L1D RQ ACCESS:     3199027	FORWARD:           0	MERGED:       342619	TO_CACHE:    2856408
L1D WQ ACCESS:       35962	FORWARD:           0	MERGED:            0	TO_CACHE:      35962
L1D PQ ACCESS:     1413558	FORWARD:           0	MERGED:        69316	TO_CACHE:    1344242

L1I TOTAL     ACCESS:           2303859  HIT:    2303859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           2303859  HIT:    2303859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     2999392	FORWARD:           0	MERGED:       695533	TO_CACHE:    2303859

L2C TOTAL     ACCESS:           2730411  HIT:    1192852  MISS:    1537559  HIT %:    43.6876  MISS %:    56.3124   MPKI: 153.756  USED:     174843  UNUSED:    1362716
L2C LOAD      ACCESS:            906634  HIT:     268595  MISS:     638039  HIT %:    29.6255  MISS %:    70.3745   MPKI: 63.8039  USED:      71865  UNUSED:     568917
L2C PREFETCH  ACCESS:           1582831  HIT:     737809  MISS:     845022  HIT %:    46.6133  MISS %:    53.3867   MPKI: 84.5022
L2C WRITEBACK ACCESS:             35848  HIT:      35848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     205098  HIT:     150600  MISS:      54498  HIT %:    73.4283  MISS %:    26.5717   MPKI: 5.4498  USED:      26522  UNUSED:      28138
L2C PTL1 TRANSLATION ACCESS:     203036  HIT:     148996  MISS:      54040  HIT %:     73.384  MISS %:     26.616   MPKI: 5.404
L2C PTL2 TRANSLATION ACCESS:       2062  HIT:       1604  MISS:        458  HIT %:    77.7886  MISS %:    22.2114   MPKI: 0.0458
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:            1537559  TRANSLATION EVICTIONS:      54660  TRANSLATION EVICTING TRANSALTION:       1543  TRANSLATION EVICTING LOAD:      23234  LOAD EVICTING TRANSALTION:      23124  LOAD EVICTING LOAD:      281386
L2C PREFETCH  REQUESTED:    1391047  ISSUED:    1391047  USEFUL:      76994  USELESS:     765661
L2C USEFUL LOAD PREFETCHES:      76994 PREFETCH ISSUED TO LOWER LEVEL:     845058  ACCURACY: 9.11109
 TIMELY PREFETCHES:      76994 LATE PREFETCHES: 187 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY:       156.927 cycles  AVERAGE LOAD MISS LATENCY:       152.796 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       76.3472 cycles
L2C RQ ACCESS:     1111735	FORWARD:           0	MERGED:            0	TO_CACHE:    1111735
L2C WQ ACCESS:       35848	FORWARD:           0	MERGED:            0	TO_CACHE:      35848
L2C PQ ACCESS:     2355459	FORWARD:           0	MERGED:       767656	TO_CACHE:    1587803

LLC TOTAL     ACCESS:           1573182  HIT:     542585  MISS:    1030597  HIT %:    34.4897  MISS %:    65.5103   MPKI: 103.06  USED:     148216  UNUSED:     882381
LLC LOAD      ACCESS:            638006  HIT:     220175  MISS:     417831  HIT %:    34.5099  MISS %:    65.4901   MPKI: 41.7831  USED:      72351  UNUSED:     357026
LLC PREFETCH  ACCESS:            845056  HIT:     246516  MISS:     598540  HIT %:    29.1716  MISS %:    70.8284   MPKI: 59.854
LLC WRITEBACK ACCESS:             35622  HIT:      35620  MISS:          2  HIT %:    99.9944  MISS %: 0.00561451   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:      54498  HIT:      40274  MISS:      14224  HIT %:       73.9  MISS %:       26.1   MPKI: 1.4224  USED:       7781  UNUSED:       6530
LLC PTL1 TRANSLATION ACCESS:      54040  HIT:      39887  MISS:      14153  HIT %:    73.8101  MISS %:    26.1899   MPKI: 1.4153
LLC PTL2 TRANSLATION ACCESS:        458  HIT:        387  MISS:         71  HIT %:    84.4978  MISS %:    15.5022   MPKI: 0.0071
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:            1030597  TRANSLATION EVICTIONS:      14311  TRANSLATION EVICTING TRANSALTION:        164  TRANSLATION EVICTING LOAD:       5770  LOAD EVICTING TRANSALTION:       5976  LOAD EVICTING LOAD:      185108
LLC AVERAGE MISS LATENCY:       189.267 cycles  AVERAGE LOAD MISS LATENCY:       187.423 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       177.573 cycles
LLC RQ ACCESS:      692506	FORWARD:           0	MERGED:            0	TO_CACHE:     692506
LLC WQ ACCESS:       35622	FORWARD:           0	MERGED:            0	TO_CACHE:      35622
LLC PQ ACCESS:      845058	FORWARD:           0	MERGED:            0	TO_CACHE:     845058


RAW hits: 4
Loads Generated: 2906831
Loads sent to L1D: 2906828
Stores Generated: 35962
Stores sent to L1D: 35962
Major fault: 0 Minor fault: 16714
Allocated PAGES: 16714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17915  ROW_BUFFER_MISS:    1012680
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      13046  ROW_BUFFER_MISS:      22373  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.6559% MPKI: 74.4811 Average ROB Occupancy at Mispredict: 2.22333
Branch types
NOT_BRANCH: 6809060 68.0906%
BRANCH_DIRECT_JUMP: 203198 2.03198%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2987376 29.8738%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 16714
